@media (min-width: 960px) {
  .underline {
    display: none;
  }
  .footer-qa-block {
    gap: 16px 32px;
  }
  .footer-mob {
    display: flex;
    flex-direction: row;
  }
  .footer-mob {
    padding: 32px 22px 32px 10px;
  }
  .logo-mob {
    display: none;
  }
  .logo-desc {
    display: flex;
  }
  .footer-contacts-desc {
    display: flex;
    flex-direction: row-reverse;
    gap: 32px;
  }
  .contacts-map {
    height: 359px;
  }
  .info {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
  .form__submit {
    width: 181px;
    height: 52px;
  }
  .form-inputs {
    flex-direction: column;
  }
  .form-block {
    display: flex;
    gap: 48px;
    padding: 48px 96px 48px 48px;
  }
  .form__checkbox-label {
    gap: 11px;
    margin-top: 8px;
  }
  .form__submit {
    margin-top: 16px;
  }
  .form-data-block {
    width: 100%;
  }
  .form-block-left {
    width: 100%;
  }
  .slider-card {
    height: 350px;
    width: 250px;
  }
  .slider-buttons {
    display: flex;
    gap: 16px;
  }
  .slider {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }
  .slider-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
  }
  .slider-content-block {
    display: none;
  }
  .slider-card:first-child .slider-content-block {
    display: flex;
  }
  .contacts-heading {
    width: 232px;
  }
  .slider-left-block-desctop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .slider-block {
    display: flex;
    flex-direction: row;
  }
  .slider-card:not(:first-child) .slider-content-block {
    display: none;
  }
  .main-content-block-desc {
    padding: 48px;
  }
  .header-mob {
    display: none;
  }
  .header-desc {
    display: flex;
    padding: 8px 10px;
  }
  .header-desc-bllock {
    display: flex;
    justify-content: space-between;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    width: 100%;
    align-items: center;
    height: 68px;
    padding: 16px 36px;
  }
  .menu-item {
    color: rgb(46, 45, 43);
    font-family: "Tilda";
    font-size: 16px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
  }
  .menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
  .item-try {
    color: rgb(255, 255, 255);
    font-family: "Tilda";
    font-size: 16px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 40px;
    background: rgb(31, 139, 72);
    width: 127px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-menu-block {
    display: flex;
    align-items: center;
  }
  .try-button-desctop {
    width: 302px;
  }
  .main-block-640 {
    height: 353px;
  }
  .main-description-640 {
    width: 426px;
  }
}/*# sourceMappingURL=media960.css.map */